{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "lib": ["es2022"],
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "scripts/**/*", ".envio/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
